[al:新概念英语（四）]
[ar:New Concept English]
[ti:The "vasa"]
[by:Generated by iChochy]
[00:00.85]Lesson 27
[00:00.85]第27课
[00:03.95]The 'Vasa'
[00:03.95]“瓦萨”号
[00:12.34]What happened to the 'Vasa' almost immediately after she was launched?
[00:12.34]“瓦萨”号下水后几乎立刻发生了什么？
[00:20.57]From the seventeenth-century empire of Sweden,
[00:20.57]在17世纪的瑞典帝国，
[00:24.32]the story of a galleon that sank at the start of her maiden voyage in 1628 must be one of the strangest tales of the sea.
[00:24.32]一艘大帆船在1628年首航开始时就沉没了，这故事必定是海洋中最离奇的传说之一。
[00:34.84]For nearly three and a half centuries she lay at the bottom of Stockholm harbour until her discovery in 1956.
[00:34.84]她躺在斯德哥尔摩港底部将近3个半世纪，直到1956年才被发现。
[00:44.34]This was the Vasa, royal flagship of the great imperial fleet.
[00:44.34]这就是“瓦萨”号，伟大的帝国舰队的皇家旗舰。
[00:51.53]King Gustavus Adolphus 'The Northern Hurricane',
[00:51.53]国王古斯塔夫·阿道夫，“北方飓风”，
[00:56.23]then at the height of his military success in the 'Thirty Years' War,
[00:56.23]当时正值他在“三十年战争”中军事成功的顶峰，
[01:01.33]had dictated her measurements and armament.
[01:01.33]他亲自规定了“瓦萨”号的尺寸和武器装备。
[01:05.42]Triple gun-decks mounted sixty-four bronze cannon.
[01:05.42]三层炮甲板上装备了64门青铜大炮。
[01:10.73]She was intended to play a leading role in the growing might of Sweden.
[01:10.73]她旨在瑞典日益壮大的力量中扮演主导角色。
[01:16.84]As she was prepared for her maiden voyage on August 10, 1628, Stockholm was in a ferment.
[01:16.84]1628年8月10日，“瓦萨”号准备首航时，斯德哥尔摩沸腾了。
[01:27.58]From the Skeppsbron and surrounding islands
[01:27.58]人们从斯凯普斯布隆和周围的岛屿上
[01:30.64]the people watched this thing of beauty begin to spread her sails and catch the wind.
[01:30.64]看着这艘美丽的事物开始张开船帆，迎风前进。
[01:37.80]They had laboured for three years to produce this floating work of art;
[01:37.80]他们劳作了三年才造出这件漂浮的艺术品；
[01:44.16]she was more richly carved and ornamented than any previous ship.
[01:44.16]她比任何以前的船只都雕刻得更华丽，装饰得更精美。
[01:50.09]The high stern castle was a riot of carved gods, demons, knights, kings, warriors,
[01:50.09]高高的船艉楼上雕刻着众神、恶魔、骑士、国王、武士，
[01:58.90]mermaids, cherubs; and zoomorphic animal shapes ablaze with red and gold and blue,
[01:58.90]美人鱼、小天使；以及用红、金、蓝色点缀的兽形动物，
[02:06.37]symbols of courage, power, and cruelty,
[02:06.37]这些象征着勇气、力量和残忍的符号，
[02:10.57]were portrayed to stir the imaginations of the superstitious sailors of the day.
[02:10.57]被描绘出来，以激发当时迷信水手们的想象力。
[02:17.23]Then the cannons of the anchored warships thundered a salute to which the Vasa fired in reply.
[02:17.23]接着，停泊的战舰大炮隆隆地鸣放礼炮，“瓦萨”号也鸣炮回敬。
[02:25.64]As she emerged from her drifting cloud of gun smoke with the water churned to foam beneath her bow,
[02:25.64]当她从飘散的炮烟中驶出，船头下的水花翻腾成泡沫，
[02:32.92]her flags flying, pennants waving, sails filling in the breeze,
[02:32.92]她的旗帜飘扬，三角旗招展，船帆在微风中鼓起，
[02:39.53]and the red and gold or her superstructure ablaze with colour,
[02:39.53]船上层建筑的红金色熠熠生辉，
[02:44.92]she presented a more majestic spectacle than Stockholmers had ever seen before.
[02:44.92]她呈现出斯德哥尔摩人前所未见的宏伟景象。
[02:51.50]All gun-ports were open and the muzzles peeped wickedly from them.
[02:51.50]所有的炮门都敞开着，炮口不祥地从里面探出。
[02:58.11]As the wind freshened there came a sudden squall and the ship made a strange movement, listing to port.
[02:58.11]当风力增强时，突然来了一阵飑风，船只发生了奇怪的晃动，向左舷倾斜。
[03:06.16]The Ordnance officer ordered all the port cannon to be heaved to starboard
[03:06.16]军械官命令把所有左舷大炮移到右舷，
[03:11.68]to counteract the list but the steepening angle of the decks increased.
[03:11.68]以抵消倾斜，但甲板的倾斜角度反而加剧了。
[03:18.28]Then the sound of rumbling thunder reached the watchers on the shore,
[03:18.28]接着，隆隆的雷鸣声传到了岸上的旁观者耳中，
[03:22.91]as cargo, ballast, ammunition and 400 people went sliding and crashing down to the port side of the steeply listing ship.
[03:22.91]货物、压舱物、弹药和400人一起滑向并撞向严重倾斜的船只左舷。
[03:33.99]The lower gun-ports were now below water and the inrush sealed the ship's fate.
[03:33.99]下面的炮门现在已在水面之下，涌入的海水注定了这艘船的命运。
[03:41.03]In that first glorious hour, the mighty Vasa, which was intended to rule the Baltic,
[03:41.03]就在那光荣的第一小时里，本 intended 统治波罗的海的强大“瓦萨”号，
[03:48.67]sank with all flags flying--in the harbour of her birth.
[03:48.67]在她的诞生地——港口，挂着所有的旗帜沉没了。