[al:新概念英语第四册]
[ar:New Concept English]
[ti:Water and the Traveller]
[by:Generated by iChochy]
[00:00.54]Lesson 38 | Simplified Chinese
[00:02.41]Water and the traveller | Simplified Chinese
[00:09.59]What does this text describe? | Simplified Chinese
[00:13.50]Contamination of water supplies is usually due to poor sanitation close to water sources, | Simplified Chinese
[00:21.30]sewage disposal into the sources themselves, leakage of sewage into distribution systems or contamination with industrial or farm waste. | Simplified Chinese
[00:32.17]Even if a piped water supply is safe at its source, it is not always safe by the time it reaches the tap. | Simplified Chinese
[00:39.72]Intermittent tap-water supplies should be regarded as particularly suspect. | Simplified Chinese
[00:45.76]Travellers on short trips to areas with water supplies of uncertain quality | Simplified Chinese
[00:51.08]should avoid drinking tap-water, or untreated water from any other source. | Simplified Chinese
[00:56.95]It is best to keep to hot drinks, bottled or canned drinks of well-known brand names-international standard of water treatment are usually followed at bottling plants. | Simplified Chinese
[01:08.27]Carbonated drinks are acidic, and slightly safer. | Simplified Chinese
[01:12.24]Make sure that all bottles are opened in your presence, and that their rims are clean and dry. | Simplified Chinese
[01:19.14]Boiling is always a good way of treating water. | Simplified Chinese
[01:22.36]Some hotels supply boiled water on request and this can be used for drinking, or for brushing teeth. | Simplified Chinese
[01:29.49]Portable boiling elements that can boil small quantities of water are useful when the right voltage of electricity is available. | Simplified Chinese
[01:37.86]Refuse politely any cold drink from an unknown source. | Simplified Chinese
[01:43.22]Ice is only as safe as the water from which it is made, | Simplified Chinese
[01:46.79]and should not be put in drinks unless it is known to be safe. | Simplified Chinese
[01:51.80]Drinks can be cooled by placing them on ice rather than adding ice to them. | Simplified Chinese
[01:58.17]Alcohol may be a medical disinfectant, but should not be relied upon to sterilize water. | Simplified Chinese
[02:05.57]Ethanol is more effective at a concentration of 50-70 percent; | Simplified Chinese
[02:10.72]below 20 per cent, its bactericidal action is negligible. | Simplified Chinese
[02:15.91]Spirits labelled 95 proof contain only about 47 per cent alcohol. | Simplified Chinese
[02:22.63]Beware of methylated alcohol, | Simplified Chinese
[02:24.89]which is very poisonous and should never be added to drinking water. | Simplified Chinese
[02:30.71]If no other safe water supply can be obtained, | Simplified Chinese
[02:34.45]tap water that is too hot to touch can be left to cool and is generally safe to drink. | Simplified Chinese
[02:41.50]Those planning a trip to remote areas, or intending to live in countries where drinking water is not readily available, | Simplified Chinese
[02:49.29]should know about the various possible methods for making water safe. | Simplified Chinese