[al:新概念英语第一册]
[ar:New Concept English]
[ti:A Pleasant Climate]
[by:Generated by iChochy]
[00:00.50]Lesson 51
[00:00.50]第51课
[00:03.13]A pleasant climate
[00:03.13]宜人的气候
[00:06.18]Listen to the tape then answer this question.
[00:06.18]听录音，然后回答问题。
[00:11.85]Does it ever snow in Greece?
[00:11.85]希腊下雪吗？
[00:17.01]Where do you come from?
[00:17.01]你来自哪里？
[00:19.90]I come from Greece.
[00:19.90]我来自希腊。
[00:22.94]What's the climate like in your country?
[00:22.94]你们国家的气候怎么样？
[00:27.32]It's very pleasant.
[00:27.32]非常宜人。
[00:30.37]What's the weather like in spring?
[00:30.37]春天天气怎么样？
[00:34.29]It's often windy in March.
[00:34.29]三月经常刮风。
[00:37.79]It's always warm in April and May, but it rains sometimes.
[00:37.79]四月和五月总是很暖和，但有时下雨。
[00:45.53]What's it like in summer?
[00:45.53]夏天天气怎么样？
[00:49.04]It's always hot in June, July and August.
[00:49.04]六月、七月和八月总是很热。
[00:54.70]The sun shines every day.
[00:54.70]每天阳光普照。
[00:58.16]Is it cold or warm in autumn?
[00:58.16]秋天是冷还是暖和？
[01:02.17]It's always warm in September and October.
[01:02.17]九月和十月总是很暖和。
[01:07.11]It's often cold in November and it rains sometimes.
[01:07.11]十一月经常很冷，有时下雨。
[01:13.51]Is it very cold in winter?
[01:13.51]冬天很冷吗？
[01:17.23]It's often cold in December, January and February.
[01:17.23]十二月、一月和二月经常很冷。
[01:23.34]It snows sometimes.
[01:23.34]有时下雪。