[al:新概念英语（一）]
[ar:New Concept English]
[ti:Poor Ian!]
[by:Generated by iChochy]
[00:00.91]Lesson 91 | Simplified Chinese
[00:03.45]Poor Ian! | Simplified Chinese
[00:06.26]Listen to the tape then answer this question. | Simplified Chinese
[00:12.13]Who wanted to sell the house? | Simplified Chinese
[00:17.55]Has Ian sold his house yet? | Simplified Chinese
[00:21.25]Yes, he has. | Simplified Chinese
[00:23.21]He sold it last week. | Simplified Chinese
[00:26.92]Has he moved to his new house yet? | Simplified Chinese
[00:31.45]No, not yet. | Simplified Chinese
[00:33.81]He's still here. | Simplified Chinese
[00:36.05]He's going to move tomorrow. | Simplified Chinese
[00:39.82]When? Tomorrow morning? | Simplified Chinese
[00:44.12]No. Tomorrow afternoon. | Simplified Chinese
[00:47.83]I'll miss him. | Simplified Chinese
[00:49.89]He has always been a good neighbour. | Simplified Chinese
[00:54.57]He's a very nice person. | Simplified Chinese
[00:58.17]We'll all miss him. | Simplified Chinese
[01:02.21]When will the new people move into this house? | Simplified Chinese
[01:07.54]I think that they'll move in the day after tomorrow. | Simplified Chinese
[01:14.22]Will you see Ian today, Jenny? | Simplified Chinese
[01:19.71]Yes, I will. | Simplified Chinese
[01:23.09]Please give him my regards. | Simplified Chinese
[01:27.83]Poor Ian! He didn't want to leave this house. | Simplified Chinese
[01:34.49]No, he didn't want to leave, but his wife did! | Simplified Chinese