[al:新概念英语第一册]
[ar:New Concept English]
[ti:The Man in a Hat]
[by:Generated by iChochy]
[00:00.61]Lesson 121 English | 121课
[00:04.03]The man in a hat English | 戴帽子的男人
[00:07.26]Listen to the tape then answer this question. English | 听录音，然后回答问题。
[00:12.92]Why didn't Caroline recognize the customer straight away? English | 为什么卡罗琳没有立刻认出这位顾客？
[00:20.48]I bought two expensive dictionaries here half an hour ago, but I forgot to take them with me. English | 半小时前我在这儿买了词典，可是我忘记把它们带走了。
[00:30.67]Who served you, sir? English | 是谁为您服务的，先生？
[00:33.51]The lady who is standing behind the counter. English | 是那位站在柜台后面的女士。
[00:37.82]Which books did you buy? English | 您买的是哪些书？
[00:41.15]The books which are on the counter. English | 是柜台上的那些书。
[00:44.96]Did you serve this gentleman half an hour ago, Caroline? English | 半小时前你为这位先生服务过吗，卡罗琳？
[00:50.19]He says he's the man who bought these books. English | 他说他就是买这些书的人。
[00:54.75]I can't remember. English | 我记不起来了。
[00:57.50]The man who I served was wearing a hat. English | 我为之服务的那个人戴着一顶帽子。
[01:02.54]Have you got a hat, sir? English | 您有帽子吗，先生？
[01:05.92]Yes, I have. English | 是的，我有。
[01:08.15]Would you put it on, please? English | 请您戴上好吗？
[01:10.91]All right. English | 好的。
[01:12.71]Is this the man that you served, Caroline? English | 卡罗琳，这就是您为之服务过的那个人吗？
[01:17.10]Yes. English | 是的。
[01:18.31]I recognize him now. English | 我现在认出他了。